<html lang = "en">
<body>
<form method = "post" action = "/oauth/authorize">

    <input type = "text" name = "response_type" value = "response_type_value"/>

    <input type = "text" name = "redirect_uri" value = "redirect_uri_value"/>

    <input type = "text" name = "scope" value = "scope_value"/>

    <input type = "text" name = "state" value = "state_value"/>

    <input type = "text" name = "client_id" value = "client_id_value"/>

    <button type = "submit">Submit</button>

</form>
</body>
</html>